# News-Feeds-App

./: README.md
NewsFeeds/: build.gradle  settings.gradle
NewsFeeds/app/: build.gradle
NewsFeeds/app/src/androidTest/java/com/taher/newsfeeds/: ExampleInstrumentedTest.kt
NewsFeeds/app/src/main/: AndroidManifest.xml
NewsFeeds/app/src/main/java/com/taher/newsfeeds/: MainActivity.kt  NewsFeedsApplication.kt
NewsFeeds/app/src/main/java/com/taher/newsfeeds/common/: BindingAdapters.kt  NewsFeedsApplication.kt  ViewModelProviderFactory.kt  extension.kt
NewsFeeds/app/src/main/java/com/taher/newsfeeds/data/: CachedData.kt  DataRepository.kt  DataWrapper.kt
NewsFeeds/app/src/main/java/com/taher/newsfeeds/data/model/: Article.kt  ArticleSource.kt  BaseResponse.kt  GetArticlesResponse.kt  StatusEnum.kt
NewsFeeds/app/src/main/java/com/taher/newsfeeds/data/repository/: CachedData.kt  DataRepository.kt  DataWrapper.kt
NewsFeeds/app/src/main/java/com/taher/newsfeeds/data/repository/source/: DataSource.kt
NewsFeeds/app/src/main/java/com/taher/newsfeeds/data/repository/source/remote/: RemoteDataSource.kt
NewsFeeds/app/src/main/java/com/taher/newsfeeds/data/repository/source/remote/network/: ApiConfig.kt  ApiFactory.kt  ApiInterface.kt  ArticlesService.kt
NewsFeeds/app/src/main/java/com/taher/newsfeeds/di/: AppComponent.kt  ViewModelKey.kt
NewsFeeds/app/src/main/java/com/taher/newsfeeds/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
NewsFeeds/app/src/main/java/com/taher/newsfeeds/ui/: ViewModelProviderFactory.kt
NewsFeeds/app/src/main/java/com/taher/newsfeeds/ui/article/details/view/: ArticleDetailsActivity.kt  ArticleDetailsFragment.kt
NewsFeeds/app/src/main/java/com/taher/newsfeeds/ui/article/details/viewmodel/: ArticleDetailsViewModel.kt
NewsFeeds/app/src/main/java/com/taher/newsfeeds/ui/article/list/view/: ArticlesListFragment.kt  ArticlesListItemDecoration.kt  ArticlesRecyclerViewAdapter.kt
NewsFeeds/app/src/main/java/com/taher/newsfeeds/ui/article/list/viewmodel/: ArticlesListItemViewModel.kt  ArticlesListViewModel.kt
NewsFeeds/app/src/main/java/com/taher/newsfeeds/ui/main/view/: MainActivity.kt
NewsFeeds/app/src/main/java/com/taher/newsfeeds/ui/main/view/menu/: DrawerHeader.kt  DrawerMenuItem.kt
NewsFeeds/app/src/main/java/com/taher/newsfeeds/ui/main/viewmodel/: DrawerHeaderViewModel.kt  DrawerMenuItemViewModel.kt  MainViewModel.kt
NewsFeeds/app/src/main/java/com/taher/newsfeeds/usecase/: GetAllArticlesUseCase.kt
NewsFeeds/app/src/main/java/com/taher/newsfeeds/utilities/: BindingAdapters.kt  extension.kt
NewsFeeds/app/src/main/res/layout/: activity_article_details.xml  activity_main.xml  articles_list_item_layout.xml  drawer_header.xml  drawer_item.xml  fragment_article_details.xml  fragment_articles_list.xml
NewsFeeds/app/src/main/res/menu/: main_menu.xml
NewsFeeds/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NewsFeeds/app/src/test/java/com/taher/newsfeeds/: ExampleUnitTest.kt
NewsFeeds/app/src/test/java/com/taher/newsfeeds/data/repository/: DataRepositoryTest.kt
NewsFeeds/common/network/: build.gradle
NewsFeeds/common/network/src/main/java/com/taher/network/: Network.kt
NewsFeeds/common/views/: build.gradle
NewsFeeds/common/views/src/main/: AndroidManifest.xml
NewsFeeds/common/views/src/main/java/com/taher/views/: BindingAdapters.kt  CircleTransform.java  CodeTemplate.kt  DialogUtils.kt  Logger.kt  NetworkManager.kt  NotificationCenter.kt  OneTimeObserver.kt  TextUtilise.kt
NewsFeeds/common/views/src/main/java/com/taher/views/base/: BaseActivity.kt  BaseFragment.kt
NewsFeeds/common/views/src/main/java/com/taher/views/custom/SweetAlert/: OptAnimationLoader.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
NewsFeeds/common/views/src/main/java/com/taher/views/executor/: AppExecutors.kt  DiskIOThreadExecutor.kt  ExecutorType.kt  SingleExecutors.kt
NewsFeeds/common/views/src/main/java/com/taher/views/extension/: AppCompatActivity.kt  Context.kt  Date.kt  FragmentManager.kt  LifecycleOwner.kt  String.kt  View.kt
NewsFeeds/common/views/src/main/res/anim/: error_frame_in.xml  slide_down.xml  slide_left.xml  slide_right.xml  slide_up.xml  splash_animation.xml  success_bow_roate.xml  success_mask_layout.xml  warning_alert.xml
NewsFeeds/common/views/src/main/res/drawable/: btn_bg.xml  success_bow.xml  success_circle.xml  warning_dialog_circle.xml  warning_sigh.xml
NewsFeeds/common/views/src/main/res/layout/: alert_dialog.xml
NewsFeeds/common/views/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
NewsFeeds/gradle/wrapper/: gradle-wrapper.properties
