// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // App dependencies
        kotlin_version = '1.3.71'
        support_library_version = '1.1.0'
        ktx_version = '1.3.0'
        constraint_layout_version = '1.1.3'
        material_version = '1.1.0'
        lifecycle_version = '1.1.1'
        recyclerview_version = '28.0.0'
        kodein_version = '6.3.0'
        android_plugin_version = '3.6.4'
        retrofit_version = '2.5.0'
        logging_interceptor_version = '3.12.0'
        coroutines_version = '1.1.1'
        placeholder_version = '1.0.3'
        swipe_refresh_version = '1.1.0'
        picasso_version = '2.71828'

        // Test dependencies
        junit_version = '4.12'
        android_junit_version = '1.1.1'
        espresso_version = '3.2.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
