// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // App dependencies
        kotlin_version = '1.4.10'
        support_library_version = '1.2.0'
        ktx_version = '1.3.2'
        constraint_layout_version = '2.0.4'
        material_version = '1.2.1'
        lifecycle_version = '1.1.1'
        recyclerview_version = '28.0.0'

        kodein_version = '6.3.0'
        com_squareup_inject = "0.5.2"
        com_google_dagger = "2.28.3-alpha"
        dagger2_version     = "2.28.3"

        android_plugin_version = '3.6.4'
        retrofit_version = '2.9.0'
        logging_interceptor_version = '4.8.1'
        adapter_rxjava2 = '2.9.0'

        rxjava = '2.2.19'
        coroutines_version = '1.3.7'

        placeholder_version = '1.0.3'
        swipe_refresh_version = '1.1.0'
        picasso_version = '2.71828'

        // Test dependencies
        junit_version = '4.13.1'
        android_junit_version = '1.1.2'
        espresso_version = '3.3.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
